<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signifiya 2025 - Tech Fest</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="logo.png" alt="Signifiya Logo">
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#events">Events</a>
                <a href="#people">People</a>
                <a href="#register">Register</a>
                <a href="#faqs">FAQs</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Discover Signifiya 2025</h1>
            <p class="hero-description">The annual inter-university tech fest organized by the School of Engineering and Technology (SOET), Adamas University</p>
            <a href="#register" class="cta-button">Register Now</a>
        </div>
    </section>

    <section class="features">
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Robotics</h3>
                <p>Showcase your robotics skills in exciting competitions</p>
            </div>
            <div class="feature-card">
                <h3>Coding</h3>
                <p>Participate in challenging coding competitions</p>
            </div>
            <div class="feature-card">
                <h3>Gaming</h3>
                <p>Compete in thrilling gaming tournaments</p>
            </div>
        </div>
    </section>
</body>
</html>