body {
    background-color: #f5f5f5;  /* Light gray background instead of dark */
    color: #333;  /* Dark gray text for better readability */
}

.header {
    background-color: #ffffff;  /* White background for header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
}

.main-content {
    background: linear-gradient(135deg, #4a90e2 0%, #6c63ff 100%);  /* Gradient blue background */
    color: #ffffff;  /* White text on blue background */
    padding: 3rem 0;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 0.8;
}

.hero-section {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 6rem 0;
  text-align: center;
  color: white;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.cta-button {
  background-color: var(--accent-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}

.cta-button:hover {
  transform: translateY(-2px);
}